<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: green;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background:yellow;
  padding: 20px;
  margin-top: -16px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:gray
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(176, 230, 226);
  padding: 10px;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
#navBar {
    
    background-color: rgb(79, 195, 227);
    margin-top: -30px;
    padding: 3px;
  }
  #nav {
    display: inline;
    
  }
  #heading {
      padding: 43px;
      text-align: center;
      background-color: rgb(14, 169, 55);
      color: white;
    }
</style>
</head>
<body>



    <h1 id="heading">Welcome to My Website</h1>
    

<ul id="navBar">
    <li id="nav">
      <a href="">Home</a>
      <a href="">About Us</a>
      <a href="">Services</a>
      <a href="">Contact Us</a>
    </li>
  </ul>
  
  </style>
  



<section>
  <nav>
    <ul>
      <li><a href="#">CNN</a></li>
      <li><a href="#">BBC</a></li>
      <li><a href="#">TOI</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Section 1</h1>
    <p>Lore  ipsum dolor sit amet consectetur, adipisicing elit.Consequuntur illum dignissimos minus officiis aperiam amet nulla similique optio quia doloribus nostrum asperiores nesciunt alliquam reiciendis, impedict eligendi volunptatum modi eq!</p>
    <h2>Section 2</h2>
    <p>Lore  ipsum dolor sit amet consectetur, adipisicing elit.Consequuntur illum dignissimos minus officiis aperiam amet nulla similique optio quia doloribus nostrum asperiores nesciunt alliquam reiciendis, impedict eligendi volunptatum modi eq!</p>
    <h3>Section 3</h3>
    <p>Lore  ipsum dolor sit amet consectetur, adipisicing elit.Consequuntur illum dignissimos minus officiis aperiam amet nulla similique optio quia doloribus nostrum asperiores nesciunt alliquam reiciendis, impedict eligendi volunptatum modi eq!</p>
  </article>
</section>

<footer>
  <p> <b> Social Networking Icons</b>.</p>
</footer>

</body>
</html>
